{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DAW": "server=server-0396.whmpanels.com;database=r116501soft_DAW;port=3306;user=r116501soft_root;password=dawmaresitare;"
  }
}

